|001|center:1|bgcolor(purple):color(white):center:闇|[[トート]]|12|148|140|集中|ショット|特殊弾|ダークボール|500%の魔力で闇属性の特殊弾で8発攻撃|
|002|center:1|bgcolor(red):color(white):center:火|[[アイニ]]|10|122|118|集中|ショット|設置|ファイア召喚|500%の魔力で火属性設置6秒間、連射攻撃|
|003|center:1|bgcolor(white):color(black):center:光|[[レイア]]|12|135|153|拡散|Wショット|回復|メガキュア|体力を100回復|
|004|center:1|bgcolor(blue):color(white):center:水|[[ミスト]]|11|136|128|集中|ショット|設置|アクア召喚|500%の魔力で水属性設置6秒間、連射攻撃|
|005|center:1|bgcolor(green):color(white):center:風|[[シャルドナ]]|12|139|149|拡散|Wショット|特殊弾|エアロボール|500%の魔力で風属性の特殊弾で8発攻撃|
|006|center:1|bgcolor(red):color(white):center:火|[[ルイトガルト]]|11|128|136|拡散|Wショット|全体攻撃|ファイアバーン|500%の魔力で火属性全体攻撃|
|007|center:1|bgcolor(blue):color(white):center:水|[[アクア]]|10|115|125|拡散|Wショット|全体攻撃|アクアバーン|500%の魔力で水属性全体攻撃|
|008|center:1|bgcolor(green):color(white):center:風|[[サーシャ]]|11|132|132|集中|ショット|特殊弾|エアロボール|500%の魔力で風属性の特殊弾で8発攻撃|
|009|center:2|bgcolor(purple):color(white):center:闇|[[セレネ]]|16|206|226|拡散|Wショット|全体攻撃|ダークバーン|500%の魔力で闇属性全体攻撃|
|010|center:2|bgcolor(red):color(white):center:火|[[レイリン]]|15|191|214|拡散|Wスプレッド|全体攻撃（ボス有効）|火炎の領域|500%の魔力で火属性全体攻撃（ボス有効）|
|011|center:2|bgcolor(white):color(black):center:光|[[アウロラ]]|15|213|192|集中|ショット|全体攻撃|ライトバーン|500%の魔力で光属性全体攻撃|
|012|center:2|bgcolor(blue):color(white):center:水|[[ミコト]]|15|203|202|集中|ショット|コンボ延長|Sコンボ延長1|コンボゲージの減少を一定時間ストップ|
|013|center:2|bgcolor(green):color(white):center:風|[[メリル]]|15|212|193|集中|スプレッド|設置|エアロ召喚|500％の魔力で風属性設置6秒間、連射攻撃|
|014|center:2|bgcolor(red):color(white):center:火|[[コロナ]]|16|216|216|集中|ショット|特殊弾（ボス有効）|火炎の弾|500%の魔力で火属性の特殊弾で8発攻撃（ボス有効）|
|015|center:2|bgcolor(blue):color(white):center:水|[[ユリカ]]|16|204|228|拡散|Wショット|回復|メガキュア|体力を100回復|
|016|center:2|bgcolor(green):color(white):center:風|[[シャマナ]]|16|228|204|集中|ショット|特殊弾（ボス有効）|疾風の神弾|550%の魔力で風属性の特殊弾で8発攻撃（ボス有効）|
|017|center:2|bgcolor(red):color(white):center:火|[[ベルダ]]|14|181|197|拡散|スプラッシュ|特殊弾|ファイアボール|500％の魔力で火属性の特殊弾で8発攻撃|
|018|center:2|bgcolor(blue):color(white):center:水|[[エルム]]|14|199|179|集中|スプレッド|特殊弾（ボス有効）|水流の弾|500%の魔力で水属性の特殊弾で8発攻撃（ボス有効）|
|019|center:2|bgcolor(green):color(white):center:風|[[ロゼット]]|14|189|189|拡散|Wスプレッド|全体攻撃|エアロバーン|500%の魔力で風属性全体攻撃|
|020|center:3|bgcolor(purple):color(white):center:闇|[[メドナ]]|23|362|328|集中|スプレッド|全体攻撃（ボス有効）|黒闇の境界|550%の魔力で闇属性全体攻撃（ボス有効）|
|021|center:3|bgcolor(red):color(white):center:火|[[イグニス]]|23|365|325|集中|マジカレーザー|設置|ファイア完全召喚|550%の魔力で火属性設置6秒間、連射攻撃|
|022|center:3|bgcolor(white):color(black):center:光|[[ルーチェ]]|21|315|315|拡散|ホーミング|コンボ延長|Mコンボ延長1|コンボゲージの減少を一定時間ストップ|
|023|center:3|bgcolor(blue):color(white):center:水|[[レイン]]|23|343|347|拡散|スプラッシュ|全体攻撃（ボス有効）|水流の境界|550%の魔力で水属性全体攻撃（ボス有効）|
|024|center:3|bgcolor(green):color(white):center:風|[[アオバ]]|20|285|315|拡散|スプラッシュ|設置|エアロ完全召喚|550%の魔力で風属性設置6秒間、連射攻撃|
|025|center:3|bgcolor(purple):color(white):center:闇|[[ライム]]|20|300|300|集中|マジカレーザー|特殊弾（ボス有効）|黒闇の神弾|550%の魔力で闇属性の特殊弾で8発攻撃（ボス有効）|
|026|center:3|bgcolor(red):color(white):center:火|[[スピット]]|21|305|325|拡散|Wスプレッド|全体攻撃|ファイアグランド|550%の魔力で炎属性全体攻撃|
|027|center:3|bgcolor(white):color(black):center:光|[[レコ]]|23|363|327|集中|ショット|特殊弾|ライトアロー|550%の魔力で光属性の特殊弾で8発攻撃|
|028|center:3|bgcolor(blue):color(white):center:水|[[フラン]]|18|239|265|拡散|Wショット|全体攻撃|アクアグランド|550%の魔力で水属性全体攻撃|
|029|center:3|bgcolor(green):color(white):center:風|[[シルビア]]|21|334|296|集中|ウェーブ|特殊弾|エアロアロー|550%の魔力で風属性の特殊弾で8発攻撃|
|030|center:3|bgcolor(purple):color(white):center:闇|[[ロザリー]]|22|318|342|拡散|Wショット|コンボ延長|ロザリーの時間1|コンボゲージの減少を一定時間ストップ|
|031|center:3|bgcolor(red):color(white):center:火|[[セツカ]]|20|288|312|拡散|ホーミング|特殊弾（ボス有効）|火炎の神弾|550%の魔力で火属性の特殊弾で8発攻撃（ボス有効）|
|032|center:3|bgcolor(white):color(black):center:光|[[プルメリア]]|22|316|344|拡散|Wショット|回復|聖女の祈り|体力を250回復|
|033|center:3|bgcolor(blue):color(white):center:水|[[シャティ]]|20|320|280|集中|マジカレーザー|特殊弾（ボス有効）|水流の獄弾|600%の魔力で水属性の特殊弾で8発攻撃（ボス有効）|
|034|center:3|bgcolor(green):color(white):center:風|[[ジル]]|23|345|345|拡散|ホーミング|全体攻撃（ボス有効）|疾風の境界|550%の魔力で風属性全体攻撃（ボス有効）|
|035|center:3|bgcolor(red):color(white):center:火|[[ラナン]]|22|343|317|集中|ショット|特殊弾|火炎球|550%の魔力で火属性攻撃|
|036|center:3|bgcolor(blue):color(white):center:水|[[カトレア]]|22|342|318|集中|ショット|設置|アクアエッジ|550%の魔力で水属性設置攻撃|
|037|center:3|bgcolor(green):color(white):center:風|[[スフレ]]|22|344|316|集中|ショット|全体攻撃|じゃまー！|550%の魔力で風属性全体攻撃|
|038|center:4|bgcolor(purple):color(white):center:闇|[[ハイケ]]|28|462|462|集中|マジカレーザー|特殊弾|デスサイズ|600%の魔力で闇属性の特殊弾で8発攻撃|
|039|center:4|bgcolor(red):color(white):center:火|[[テルヒ]]|28|481|443|集中|マジカレーザー|設置|狐の舞|550%の魔力で火属性設置6秒間、連射攻撃|
|040|center:4|bgcolor(white):color(black):center:光|[[マリアナ]]|28|460|464|拡散|ホーミング|特殊弾|酔拳|600%の魔力で光属性の特殊弾で8発攻撃|
|041|center:4|bgcolor(blue):color(white):center:水|[[テレーザ]]|26|435|397|集中|ウェーブ|全体攻撃|神の導きのままに|550%の魔力で水属性全体攻撃|
|042|center:4|bgcolor(green):color(white):center:風|[[ゾーヤ]]|28|464|460|集中|バルカン|コンボ延長|妖精の加護|コンボゲージの減少を一定時間ストップ|
|043|center:4|bgcolor(purple):color(white):center:闇|[[【憎悪】セセリ]]|30|476|514|拡散|Wショット|設置|私がセセリだ！|550%の魔力で闇属性設置6秒間、連射攻撃|
|044|center:4|bgcolor(red):color(white):center:火|[[シンティア]]|30|480|510|拡散|プラズマレイ|コンボ延長|切れないわ|コンボゲージの減少を一定時間ストップ|
|045|center:4|bgcolor(white):color(black):center:光|[[ベルティーユ]]|30|520|470|集中|マジカレーザー|全体攻撃（ボス有効）|光のフルコース|550%の魔力で光属性全体攻撃（ボス有効）|
|046|center:4|bgcolor(blue):color(white):center:水|[[メレディス]]|28|463|461|集中|マジカレーザー|特殊弾（ボス有効）|マーメイドブレス|600%の魔力で水属性の特殊弾で8発攻撃(ボス有効)|
|047|center:4|bgcolor(green):color(white):center:風|[[シュルヴィ]]|26|436|396|集中|マジカレーザー|回復|キュアハープ|体力を250回復|
|048|center:4|bgcolor(purple):color(white):center:闇|[[【闇刀】ロザリー]]|29|457|500|拡散|プラズマレイ|全体攻撃|ロザリーおこ！|550%の魔力で闇属性全体攻撃|
|049|center:4|bgcolor(red):color(white):center:火|[[サイマ]]|26|394|438|拡散|Wショット|回復|回復してたもれ|体力を250回復|
|050|center:4|bgcolor(white):color(black):center:光|[[【光弓】プルメリア]]|29|501|456|集中|ウェーブ|設置|聖女の舞|550%の魔力で光属性設置6秒間、連射攻撃|
|051|center:4|bgcolor(blue):color(white):center:水|[[ペルラ]]|30|474|516|拡散|ホーミング|特殊弾|光なるスピア|600%の魔力で水属性の特殊弾で8発攻撃|
|052|center:4|bgcolor(green):color(white):center:風|[[ブライス]]|29|475|482|拡散|Wショット|全体攻撃（ボス有効）|学士の本|550%の魔力で風属性全体攻撃（ボス有効）|
|053|center:4|bgcolor(red):color(white):center:火|[[【炎剣】ラナン]]|29|498|459|集中|ウェーブ|全体攻撃|烈火の炎舞|550%の魔力で火属性全体攻撃|
|054|center:4|bgcolor(blue):color(white):center:水|[[【水鞭】カトレア]]|29|465|492|拡散|Wショット|設置|アクアコンボ|550%の魔力で水属性設置6秒間、連射攻撃|
|055|center:4|bgcolor(green):color(white):center:風|[[【風鎚】スフレ]]|29|455|502|拡散|Wショット|特殊弾|ポコポコするよ|600％の魔力で風属性の特殊弾で8発攻撃|
|056|center:5|bgcolor(blue):color(white):center:水|[[カラール]]|34|566|590|拡散|Wショット|全体攻撃（ボス有効）|ポセイドンの鉾1|600%の魔力で水属性全体攻撃(ボス有効)|
|057|center:5|bgcolor(purple):color(white):center:闇|[[レイズ]]|36|608|652|拡散|プラズマレイ|特殊弾（ボス有効）|退いて！|600%の魔力で闇属性の特殊弾で8発攻撃(ボス有効)|
|058|center:5|bgcolor(red):color(white):center:火|[[キャルディ]]|34|588|568|集中|ショット|特殊弾（ボス有効）|うーんゴージャス|600%の魔力で火属性の特殊弾で8発攻撃(ボス有効)|
|059|center:5|bgcolor(white):color(black):center:光|[[トレリア]]|36|643|617|集中|バルカン|特殊弾（ボス有効）|聖女の閃光|600%の魔力で光属性の特殊弾で8発攻撃（ボス有効）|
|060|center:5|bgcolor(green):color(white):center:風|[[アネモス]]|34|576|580|拡散|Wショット|特殊弾（ボス有効）|列・芭蕉扇|600%の魔力で風属性の特殊弾で8発攻撃(ボス有効)|
|061|center:5|bgcolor(blue):color(white):center:水|[[【水神】カトレア]]|37|663|632|集中|バルカン|特殊弾|プリティレイ|600%の魔力で水属性の特殊弾で8発攻撃|
|062|center:5|bgcolor(purple):color(white):center:闇|[[【闇神】ロザリー]]|36|649|611|集中|バルカン|全体攻撃|ロザリーの闇|600%の魔力で闇属性全体攻撃|
|063|center:5|bgcolor(red):color(white):center:火|[[【炎神】ラナン]]|37|628|667|拡散|Wウェーブ|全体攻撃|列・業火の舞|600%の魔力で火属性全体攻撃|
|064|center:5|bgcolor(white):color(black):center:光|[[【光神】プルメリア]]|36|609|651|拡散|Wウェーブ|全体攻撃（ボス有効）|聖女の吐息|600%の魔力で光属性全体攻撃(ボス有効)|
|065|center:5|bgcolor(green):color(white):center:風|[[【風神】スフレ]]|37|665|630|集中|ニードル|設置|守るもん！|600%の魔力で風属性設置6秒間、連射攻撃|
|066|center:3|bgcolor(red):color(white):center:火|[[A.I]]|18|248|256|拡散|Wショット|全体攻撃（ボス有効）|火炎の境界|550%の魔力で炎属性全体攻撃（ボス有効）|
|067|center:4|bgcolor(green):color(white):center:風|[[セセリ]]|26|438|394|集中|ショット|特殊弾|我に誓え|600%の魔力で風属性の特殊弾で8発攻撃|
|068|center:4|bgcolor(red):color(white):center:火|[[むちむちピンク]]|25|375|400|拡散|プラズマレイ|特殊弾|ぽっちゃりパンチ|600%の魔力で火属性の特殊弾で8発攻撃|
|069|center:3|bgcolor(white):color(black):center:光|[[ローザ]]|18|245|259|拡散|スプラッシュ|設置|ライト召喚|500%の魔力で光属性設置6秒間、連射攻撃|
|070|center:3|bgcolor(red):color(white):center:火|[[ヒルダ]]|22|333|327|集中|スプレッド|設置|ファイア完全召喚|550%の魔力で火属性設置6秒間、連射攻撃|
|071|center:3|bgcolor(blue):color(white):center:水|[[リュアナ]]|20|303|297|集中|ショット|特殊弾|アクアアロー|550％の魔力で水属性の特殊弾で8発攻撃|
|072|center:3|bgcolor(green):color(white):center:風|[[キリ]]|18|245|259|拡散|ホーミング|全体攻撃|エアログランド|550％の魔力で風属性全体攻撃|
|073|center:4|bgcolor(purple):color(white):center:闇|[[【闇花】ロザリー]]|25|392|383|集中|ショット|特殊弾（ボス有効）|咲いて一分咲き|550%の魔力で闇属性の特殊弾で8発攻撃(ボス有効)|
|074|center:3|bgcolor(white):color(black):center:光|[[テシエル]]|18|243|261|拡散|Wスプレッド|特殊弾（ボス有効）|光聖の神弾|550%の魔力で光属性の特殊弾で8発攻撃（ボス有効）|
|075|center:4|bgcolor(white):color(black):center:光|[[ヴィルジニィ]]|29|505|452|集中|バルカン|設置|プチホーン|550%の魔力で光属性設置6秒間、連射攻撃|
|076|center:3|bgcolor(purple):color(white):center:闇|[[ナタリア]]|22|320|340|拡散|Wショット|特殊弾|ダークアロー|550%の魔力で闇属性の特殊弾で8発攻撃|
|077|center:3|bgcolor(red):color(white):center:火|[[チッタ]]|18|246|258|拡散|スプラッシュ|特殊弾|ファイアアロー|550%の魔力で火属性の特殊弾で8発攻撃|
|078|center:4|bgcolor(red):color(white):center:火|[[【初桜】ラナン]]|29|465|492|拡散|Wショット|特殊弾|桜花咲く|600%の魔力で火属性の特殊弾で8発攻撃|
|079|center:4|bgcolor(blue):color(white):center:水|[[【感激】カトレア]]|29|501|456|集中|ウェーブ|コンボ延長|花ひらくかな|コンボゲージの減少を一定時間ストップ|
|080|center:3|bgcolor(blue):color(white):center:水|[[マリエット]]|21|316|314|集中|マジカレーザー|設置|アクア完全召喚|550%の魔力で水属性設置6秒間、連射攻撃|
|081|center:4|bgcolor(green):color(white):center:風|[[ウィンディア]]|24|367|377|拡散|Wショット|全体攻撃|えあれいど|550%の魔力で風属性全体攻撃|
|082|center:5|bgcolor(white):color(black):center:光|[[ミヤビ]]|37|672|623|集中|ニードル|回復|天女の一雫|体力を250回復|
|083|center:3|bgcolor(red):color(white):center:火|[[リアラ]]|22|322|338|拡散|Wスプレッド|特殊弾|ファイアアロー|550%の魔力で火属性の特殊弾で8発攻撃|
|084|center:3|bgcolor(blue):color(white):center:水|[[ジェニ]]|18|258|246|拡散|スプラッシュ|特殊弾|アクアアロー|550%の魔力で水属性の特殊弾で8発攻撃|
|085|center:4|bgcolor(blue):color(white):center:水|[[ティロエ]]|30|510|480|集中|バルカン|全体攻撃|アクアフィッシュ|550%の魔力で水属性全体攻撃|
|086|center:4|bgcolor(green):color(white):center:風|[[【食欲】スフレ]]|24|382|362|集中|マジカレーザー|回復|食べてね|体力を250回復|
|087|center:4|bgcolor(white):color(black):center:光|[[ミラダ]]|28|456|468|拡散|Wショット|特殊弾|乙女ステップ|600%の魔力で光属性の特殊弾で8発攻撃|
|088|center:5|bgcolor(blue):color(white):center:水|[[【甘乙女】カトレア]]|37|626|669|拡散|Wショット|特殊弾|行きます|600％の魔力で水属性の特殊弾で8発攻撃|
|089|center:4|bgcolor(blue):color(white):center:水|[[フィーネ]]|29|497|460|集中|ショット|設置|ウーパンチ|550%の魔力で水属性設置6秒間、連射攻撃|
|090|center:4|bgcolor(red):color(white):center:火|[[【甘娘】ラナン]]|24|383|361|集中|マジカレーザー|コンボ延長|昼のティータイム|コンボゲージの減少を一定時間ストップ|
|091|center:3|bgcolor(green):color(white):center:風|[[ソフィア]]|18|256|248|拡散|スプラッシュ|特殊弾|エアロアロー|550%の魔力で風属性の特殊弾で8発攻撃|
|092|center:3|bgcolor(purple):color(white):center:闇|[[エルザ]]|18|264|240|集中|ショット|特殊弾|ダークアロー|550%の魔力で闇属性の特殊弾で8発攻撃|
|093|center:4|bgcolor(red):color(white):center:火|[[カルティア]]|24|375|369|集中|スプレッド|全体攻撃|火翼陣|550%の魔力で火属性全体攻撃|
|094|center:5|bgcolor(purple):color(white):center:闇|[[【闇姫】ロザリー]]|36|613|647|拡散|Wウェーブ|特殊弾|ロザリーの魔弾|600%の魔力で闇属性の特殊弾で8発攻撃|
|095|center:4|bgcolor(white):color(black):center:光|[[【射手】プルメリア]]|29|459|498|拡散|Wショット|特殊弾|聖女光射|600%の魔力で光属性の特殊弾で8発攻撃|
|096|center:4|bgcolor(green):color(white):center:風|[[リゼル]]|28|472|452|集中|ウェーブ|特殊弾|ドラゴブレス|600%の魔力で風属性の特殊弾で8発攻撃|
|097|center:4|bgcolor(white):color(black):center:光|[[リュシー]]|24|380|364|集中|バルカン|全体攻撃（ボス有効）|聖光拳|580％の魔力で光属性全体攻撃(ボス有効)|
|098|center:4|bgcolor(blue):color(white):center:水|[[セピア]]|24|373|371|集中|ショット|全体攻撃|触手でぺちっ！|580％の魔力で光属性全体攻撃|
|099|center:3|bgcolor(purple):color(white):center:闇|[[ネム]]|18|244|260|拡散|ホーミング|特殊弾（ボス有効）|黒闇の神弾|550%の魔力で闇属性の特殊弾で8発攻撃（ボス有効）|
|100|center:4|bgcolor(purple):color(white):center:闇|[[ネールエンデ]]|24|376|368|拡散|Wスプレッド|全体攻撃|古蝶の舞|550%の魔力で闇属性全体攻撃|
|101|center:5|bgcolor(blue):color(white):center:水|[[テスタ]]|36|640|620|集中|ウェーブ|特殊弾（ボス有効）|鮫肌斬り|550%の魔力で水属性の特殊弾で8発攻撃(ボス有効)|
|102|center:4|bgcolor(green):color(white):center:風|[[クレオ]]|29|485|472|集中|バルカン|全体攻撃（ボス有効）|大岩両断刃|550%の魔力で風属性全体攻撃(ボス有効)|
|103|center:4|bgcolor(white):color(black):center:光|[[ステラ]]|24|376|368|集中|スプレッド|特殊弾|光滅剣・人の技|600%の魔力で光属性の特殊弾で8発攻撃|
|104|center:5|bgcolor(red):color(white):center:火|[[【導炎】ラナン]]|37|653|642|集中|ウェーブ|特殊弾（ボス有効）|美姫の火華|600%の魔力で火属性の特殊弾で8発攻撃（ボス有効）|
|105|center:4|bgcolor(red):color(white):center:火|[[オルフェ]]|24|366|378|集中|ショット|設置|火斧連断|550%の魔力で火属性接地6秒間、連射攻撃|
|106|center:4|bgcolor(red):color(white):center:火|[[フォレット]]|25|382|393|拡散|Wショット|全体攻撃|火竜の息吹|550%の魔力で火属性全体攻撃|
|107|center:3|bgcolor(green):color(white):center:風|[[モモ]]|18|244|260|拡散|ホーミング|特殊弾（ボス有効）|疾風の弾|500%の魔力で風属性の特殊弾で8発攻撃（ボス有効）|
|108|center:4|bgcolor(white):color(black):center:光|[[ロシエ]]|25|397|378|集中|マジカレーザー|回復|恵みの舞|体力を250回復|
|109|center:4|bgcolor(red):color(white):center:火|[[ククル]]|24|384|360|集中|バルカン|特殊弾（ボス有効）|火炎の時雨|550%の魔力で火属性の特殊弾で8発攻撃（ボス有効）|
|110|center:4|bgcolor(purple):color(white):center:闇|[[【魅惑】ロザリー]]|29|496|461|集中|スプレッド|設置|ロザリーの誘い|550%の魔力で闇属性設置6秒間、連射攻撃|
|111|center:5|bgcolor(purple):color(white):center:闇|[[キザイア]]|36|610|650|拡散|Wショット|全体攻撃|黒闇の霧|600%の魔力で闇属性全体攻撃|
|112|center:4|bgcolor(purple):color(white):center:闇|[[カプチノ]]|29|506|451|集中|バルカン|特殊弾|猫弾しぃ|550%の魔力で闇属性の特殊弾で8発攻撃|
|113|center:3|bgcolor(green):color(white):center:風|[[フェリス]]|18|260|244|集中|マジカレーザー|設置|エアロ完全召喚|550%の魔力で風属性設置6秒間、連射攻撃|
|114|center:3|bgcolor(white):color(black):center:光|[[イルミナ]]|18|250|254|拡散|Wスプレッド|特殊弾（ボス有効）|光聖の神弾|550%の魔力で光属性の特殊弾で8発攻撃（ボス有効）|
|115|center:5|bgcolor(green):color(white):center:風|[[【水遊】スフレ]]|37|631|664|拡散|Wウェーブ|全体攻撃|ドキドキあにま|600%の魔力で風属性全体攻撃|
|116|center:4|bgcolor(red):color(white):center:火|[[【火恥】フォレット]]|29|507|450|集中|ウェーブ|全体攻撃（ボス有効）|火の魔法陣|550%の魔力で火属性全体攻撃（ボス有効）|
|117|center:3|bgcolor(red):color(white):center:火|[[キャロライン]]|22|325|335|拡散|Wショット|特殊弾（ボス有効）|火炎の神弾|550%の魔力で火属性の特殊弾で8発攻撃（ボス有効）|
|118|center:4|bgcolor(blue):color(white):center:水|[[【避暑】カトレア]]|24|369|375|拡散|Wスプレッド|特殊弾|アクアオーシャン|600%の魔力で水属性の特殊弾で8発攻撃|
|119|center:4|bgcolor(red):color(white):center:火|[[ルキ]]|24|383|361|集中|スプレッド|設置|ルキが行くよ|550%の魔力で火属性設置6秒間、連射攻撃|
|120|center:4|bgcolor(blue):color(white):center:水|[[エスト]]|24|376|368|集中|マジカレーザー|特殊弾|水の精・壱の舞|550%の魔力で水属性の特殊弾で8発攻撃|
|121|center:3|bgcolor(green):color(white):center:風|[[ノトシア]]|18|266|238|拡散|スプラッシュ|特殊弾|エアロアロー|550%の魔力で風属性の特殊弾で8発攻撃|
|122|center:4|bgcolor(blue):color(white):center:水|[[コペン]]|24|384|360|集中|バルカン|設置|ぺんぺんパンチ|550%の魔力で水属性設置6秒間、連射攻撃|
|123|center:3|bgcolor(blue):color(white):center:水|[[クエリ]]|18|269|235|拡散|スプレッド|全体攻撃|アクアグランド|550%の魔力で水属性全体攻撃|
|124|center:5|bgcolor(white):color(black):center:光|[[ヨーコ]]|36|||拡散|プラズマレイ|設置|オンステージ1部|600%の魔力で光属性設置の6秒間、連射攻撃|
|125|center:4|bgcolor(white):color(black):center:光|[[ミルフィ]]|29|507|450|集中|ウェーブ|全体攻撃（ボス有効）|新月のムーンレイ|550%の魔力で光属性全体攻撃（ボス有効）|
|126|center:4|bgcolor(red):color(white):center:火|[[ミシェル]]|28|||拡散|Wショット|特殊弾|ジョセフと一緒|550%の魔力で火属性の特殊弾で8発攻撃|
|127|center:4|bgcolor(blue):color(white):center:水|[[カイリ]]|30|500|490|集中|マジカレーザー|特殊弾|木の斧でえいっ！|600%の魔力で水属性の特殊弾で8発攻撃|
|128|center:4|bgcolor(green):color(white):center:風|[[アスカ]]|29|464|493|拡散|Wショット|全体攻撃|エアロダスト|550%の魔力で風属性全体攻撃|
|129|center:4|bgcolor(white):color(black):center:光|[[【甘茶】プルメリア]]|24|382|362|集中|マジカレーザー|全体攻撃|聖女の清め|550%の魔力で光属性全体攻撃|
|130|center:3|bgcolor(white):color(black):center:光|[[コレット]]|18|250|254|拡散|スプラッシュ|全体攻撃|ライトバーン|500%の魔力で光属性全体攻撃|
|131|center:3|bgcolor(purple):color(white):center:闇|[[ファネル]]|18|262|242|集中|ショット|特殊弾|ダークアロー|550％の魔力で闇属性の特殊弾で8発攻撃|
|132|center:3|bgcolor(red):color(white):center:火|[[シャロン]]|22|349|331|集中|ショット|全体攻撃|ファイアグランド|550%の魔力で火属性全体攻撃|
|133|center:3|bgcolor(red):color(white):center:火|[[エレット]]|21|316|334|拡散|スプラッシュ|全体攻撃（ボス有効）|火炎の境界|550%の魔力で火属性全体攻撃（ボス有効）|
|134|center:3|bgcolor(red):color(white):center:火|[[カノン]]|20|327|293|集中|スプレッド|設置|ファイア完全召喚|550%の魔力で火属性設置6秒間、連射攻撃|
|135|center:3|bgcolor(red):color(white):center:火|[[アーシュラ]]|21|322|328|拡散|Wショット|全体攻撃（ボス有効）|火炎の境界|550%の魔力で火属性全体攻撃（ボス有効）|
|136|center:3|bgcolor(blue):color(white):center:水|[[クリムカ]]|21|329|321|集中|ショット|設置|アクア完全召喚|550%の魔力で水属性設置6秒間、連射攻撃|
|137|center:3|bgcolor(blue):color(white):center:水|[[トリル]]|22|359|539|集中|スプレッド|全体攻撃（ボス有効）|水流の境界|550%の魔力で水属性全体攻撃（ボス有効）|
|138|center:3|bgcolor(blue):color(white):center:水|[[セーマ]]|20|293|327|拡散|Wショット|回復|メガキュア|体力を100回復|
|139|center:3|bgcolor(blue):color(white):center:水|[[メトセラ]]|22|330|350|拡散|Wスプレッド|特殊弾（ボス有効）|水流の神弾|550%の魔力で水属性の特殊弾で8発攻撃（ボス有効）|
|140|center:3|bgcolor(blue):color(white):center:水|[[パレット]]|21|321|329|拡散|ホーミング|コンボ延長|Ｍコンボ延長1|コンボゲージの減少を一定時間ストップ|
|141|center:3|bgcolor(blue):color(white):center:水|[[ログラン]]|23|367|343|集中|バックショット|特殊弾|アクアアロー|550%の魔力で水属性の特殊弾で8発攻撃|
|142|center:3|bgcolor(blue):color(white):center:水|[[トサキ]]|20|298|322|拡散|Wショット|特殊弾|アクアアロー|550%の魔力で水属性の特殊弾で8発攻撃|
|143|center:3|bgcolor(green):color(white):center:風|[[カーシャ]]|22|343|337|集中|スプレッド|特殊弾（ボス有効）|疾風の神弾|550%の魔力で風属性の特殊弾で8発攻撃（ボス有効）|
|144|center:3|bgcolor(green):color(white):center:風|[[イングリット]]|20|330|290|集中|マジカレーザー|回復|メガヒール|体力を250回復|
|145|center:3|bgcolor(green):color(white):center:風|[[ファルカ]]|21|317|333|拡散|Wショット|コンボ延長|Ｍコンボ延長1|コンボゲージの減少を一定時間ストップ|
|146|center:3|bgcolor(green):color(white):center:風|[[メリッサ]]|23|343|367|拡散|Wスプレッド|特殊弾|エアロアロー|550%の魔力で風属性の特殊弾で8発攻撃|
|147|center:3|bgcolor(green):color(white):center:風|[[エイコ]]|22|348|332|集中|ショット|全体攻撃（ボス有効）|疾風の境界|550%の魔力で風属性全体攻撃(ボス有効)|
|148|center:3|bgcolor(green):color(white):center:風|[[シンシア]]|20|305|315|拡散|サイドショット|設置|エアロ完全召喚|550%の魔力で風属性設置6秒間、連射攻撃|
|149|center:3|bgcolor(purple):color(white):center:闇|[[リンフィールド]]|23|374|336|集中|ショット|全体攻撃|ダークグランド|550%の魔力で闇属性全体攻撃|
|150|center:3|bgcolor(purple):color(white):center:闇|[[ウルスラ]]|21|334|316|集中|マジカレーザー|コンボ延長|Ｍコンボ延長1|コンボゲージの減少を一定時間ストップ|
|151|center:3|bgcolor(purple):color(white):center:闇|[[ユーディット]]|20|294|326|拡散|Wスプレッド|特殊弾|ダークアロー|550%の魔力で闇属性の特殊弾で8発攻撃|
|152|center:3|bgcolor(purple):color(white):center:闇|[[アリス]]|22|334|346|拡散|ホーミング|設置|ダーク完全召喚|550%の魔力で闇属性設置6秒間、連射攻撃|
|153|center:3|bgcolor(purple):color(white):center:闇|[[スノー]]|20|324|296|集中|スプレッド|特殊弾|ダークアロー|550%の魔力で闇属性の特殊弾で8発攻撃|
|154|center:3|bgcolor(purple):color(white):center:闇|[[ラピズ＆ラズリ]]|21|315|335|拡散|Wスプレッド|特殊弾（ボス有効）|黒闇の神弾|550%の魔力で闇属性の特殊弾で8発攻撃（ボス有効）|
|155|center:3|bgcolor(white):color(black):center:光|[[カグヤ]]|18|275|249|集中|バックショット|特殊弾|ライトアロー|550%の魔力で光属性の特殊弾で8発攻撃|
|156|center:3|bgcolor(white):color(black):center:光|[[マキナ]]|21|334|316|集中|マジカレーザー|コンボ延長|Ｍコンボ延長1|	コンボゲージの減少を一定時間ストップ|
|157|center:3|bgcolor(white):color(black):center:光|[[オルテンシア]]|23|343|367|拡散|スプラッシュ |コンボ延長|Ｍコンボ延長1|コンボゲージの減少を一定時間ストップ|
|158|center:3|bgcolor(white):color(black):center:光|[[シェフィ]]|20|290|330|拡散|Wスプレッド|全体攻撃（ボス有効）|光聖の領域|500%の魔力で光属性全体攻撃（ボス有効）|
|159|center:3|bgcolor(white):color(black):center:光|[[ギネヴィア]]|21|317|333|拡散|Wショット|特殊弾|ライトアロー|550%の魔力で光属性の特殊弾で8発攻撃|
|160|center:3|bgcolor(white):color(black):center:光|[[アンベリル]]|22|363|317|集中|ショット|全体攻撃|ライトグランド|550%の魔力で光属性全体攻撃|
|161|center:3|bgcolor(white):color(black):center:光|[[エウリカ]]|20|307|313|拡散|Wスプレッド|回復|メガヒール|体力を250回復|
|162|center:4|bgcolor(red):color(white):center:火|[[ヴァレリー]]|24|380|384|拡散|Wスプレッド|特殊弾|鳳扇火|550%の魔力で火属性の特殊弾で8発攻撃|
|163|center:4|bgcolor(red):color(white):center:火|[[パイロ]]|29|511|466|集中|バックショット|特殊弾|火のメラメ～ラ|600%の魔力で火属性の特殊弾で8発攻撃|
|164|center:4|bgcolor(red):color(white):center:火|[[アルマ]]|28|485|459|集中|ショット|設置|火刃乱舞|550%の魔力で火属性設置6秒間、連射攻撃|
|165|center:4|bgcolor(blue):color(white):center:水|[[オリビア]]|29|481|496|拡散|サイドショット|全体攻撃|水の舞踏|550%の魔力で水属性全体攻撃|
|166|center:4|bgcolor(green):color(white):center:風|[[モニカ]]|29|||集中|ショット|全体攻撃|疾風のオーブ|550%の魔力で風属性全体攻撃|
|167|center:4|bgcolor(green):color(white):center:風|[[フェノメナ]]|28|460|484|拡散|Wショット|設置|ハザードトリック|550%の魔力で風属性設置6秒間、連射攻撃|
|168|center:4|bgcolor(green):color(white):center:風|[[ポムラ]]|30|518|492|集中|マジカレーザー|特殊弾|ワンだーエアー|600%の魔力で風属性の特殊弾で8発攻撃|
|169|center:4|bgcolor(purple):color(white):center:闇|[[ミオソティス]]|28|479|465|集中|ショット|全体攻撃|純黒の炸裂弾|550%の魔力で闇属性全体攻撃|
|170|center:4|bgcolor(purple):color(white):center:闇|[[キリエ]]|30|516|494|集中|バルカン|特殊弾|黒のフェザー|600%の魔力で闇属性の特殊弾で8発攻撃|
|171|center:4|bgcolor(purple):color(white):center:闇|[[ブリジット]]|29|502|475|集中|マジカレーザー|コンボ延長|トゥギャザーよ！|コンボゲージの減少を一定時間ストップ|
|172|center:4|bgcolor(purple):color(white):center:闇|[[ドラセナ]]|28|440|504|拡散|Wショット|特殊弾|闇の断末魔|600%の魔力で闇属性の特殊弾で8発攻撃|
|173|center:4|bgcolor(white):color(black):center:光|[[クォーツ]]|29|508|469|集中|ショット|コンボ延長|琥珀の加護|コンボゲージの減少を一定時間ストップ|
|174|center:5|bgcolor(red):color(white):center:火|[[ヴォルクレス]]|37|680|635|拡散|バーナー|特殊弾|真神・火炎煉獄弾|600%の魔力で火属性の特殊弾で10発攻撃|
|175|center:5|bgcolor(red):color(white):center:火|[[パルヴァラ]]|35|593|617|拡散|サイドショット|全体攻撃|鬼火円舞|600%の魔力で火属性全体攻撃|
|176|center:5|bgcolor(blue):color(white):center:水|[[オリアーデ]]|34|||集中|ショット|設置|||
|177|center:5|bgcolor(green):color(white):center:風|[[ヤツカ]]|35|605|605|集中|バックショット|コンボ延長|風の連奏曲|コンボゲージの減少を一定時間ストップ|
|178|center:4|bgcolor(purple):color(white):center:闇|[[キャスパー]]|26|401|451|拡散|Wショット|全体攻撃（ボス有効）|デビルスラッシュ|550%の魔力で闇属性全体攻撃（ボス有効）|
|179|center:4|bgcolor(white):color(black):center:光|[[ルディア]]|24|383|381|集中|ショット|回復|お薬でちゅ！1錠|体力を250回復|
|180|center:3|bgcolor(green):color(white):center:風|[[ラシェット]]|18|247|277|拡散|Wスプレッド|特殊弾|エアロアロー|550%の魔力で風属性の特殊弾で8発攻撃|
|181|center:3|bgcolor(purple):color(white):center:闇|[[ノーン]]|18|280|244|集中|マジカレーザー|設置|ダーク完全召喚|550%の魔力で闇属性設置6秒間、連射攻撃|
|188|center:4|bgcolor(red):color(white):center:火|[[モイラ]]|29|494|483|集中|バルカン|全体攻撃|火炎の晩餐会|550%の魔力で火属性全体攻撃|
|189|center:3|bgcolor(white):color(black):center:光|[[ディセリア]]|22|360|220|集中|スプレッド|特殊弾|ライトアロー|550%の魔力で光属性の特殊弾で8発攻撃|
|182|center:5|bgcolor(white):color(black):center:光|[[【夏心地】プルメリア]]|37|636|676|拡散|ホーミング改|全体攻撃|素肌の聖女|600%の魔力で光属性全体攻撃|
|183|center:4|bgcolor(purple):color(white):center:闇|[[【日焼け】キャスパー]]|30|520|490|集中|ウェーブ|特殊弾|小悪魔シザーズ|600%の魔力で闇属性の特殊弾で8発攻撃|
