*相性の良い使い魔
|~サポート使い魔|ショット使い魔|
|[[:Tags:トート]]|[[:Tags:セレネ]]|
|[[:Tags:アイニ]]|[[:Tags:コロナ]]|
|[[:Tags:レイア]]|[[:Tags:アウロラ]]|
|[[:Tags:ミスト]]|[[:Tags:アクア]]|
|[[:Tags:シャルドナ]]|[[:Tags:カトレア]]|
|[[:Tags:ルイトガルト]]|[[:Tags:スフレ]]|
|[[:Tags:アクア]]|[[:Tags:レイン]]|
|[[:Tags:サーシャ]]|[[:Tags:ラナン]]|
|[[:Tags:セレネ]]|[[:Tags:メドナ]]|
|[[:Tags:レイリン]]|[[:Tags:イグニス]]|
|[[:Tags:アウロラ]]|[[:Tags:ルーチェ]]|
|[[:Tags:ミコト]]|[[:Tags:レイン]]|
|[[:Tags:メリル]]|[[:Tags:アオバ]]|
|[[:Tags:コロナ]]|[[:Tags:テルヒ]]|
|[[:Tags:ユリカ]]|[[:Tags:テレーザ]]|
|[[:Tags:シャマナ]]|[[:Tags:ゾーヤ]]|
|[[:Tags:ベルダ]]|[[:Tags:レイリン]]|
|[[:Tags:エルム]]|[[:Tags:ミコト]]|
|[[:Tags:ロゼット]]|[[:Tags:メリル]]|
|[[:Tags:メドナ]]|[[レイン　（相互関係）>:Tags:レイン]][[:Tags:ハイケ]]|
|[[:Tags:イグニス]]|[[スピット　（相互関係）>:Tags:スピット]][[:Tags:テルヒ]]|
|[[:Tags:ルーチェ]]|[[:Tags:レコ]][[:Tags:マリアナ]]|
|[[:Tags:レイン]]|[[メドナ　（相互関係）>:Tags:メドナ]][[:Tags:シャティ]]|
|[[:Tags:アオバ]]|[[:Tags:ジル]][[:Tags:ゾーヤ]]|
|[[:Tags:ライム]]|[[:Tags:ロザリー]][[:Tags:ルーチェ]]|
|[[:Tags:スピット]]|[[:Tags:a.i]][[イグニス　（相互関係）>:Tags:イグニス]]|
|[[:Tags:レコ]]|[[:Tags:a.i]][[:Tags:むちむちピンク]]|
|[[:Tags:フラン]]|[[シルビア　（相互関係）>:Tags:シルビア]][[メレディス　（相互関係）>:Tags:メレディス]]|
|[[:Tags:シルビア]]|[[フラン　（相互関係）>:Tags:フラン]][[:Tags:シュルヴィ]]|
|[[:Tags:ロザリー]]|[[:Tags:スフレ]][[ラナン　（相互関係）>:Tags:ラナン]][[レイズ　（相互関係）>:Tags:レイズ]]|
|[[:Tags:セツカ]]|[[シンティア　（相互関係）>:Tags:シンティア]][[:Tags:サイマ]]|
|[[:Tags:プルメリア]]|[[:Tags:カトレア]][[ラナン　（相互関係）>:Tags:ラナン]][[トレリア　（相互関係）>:Tags:トレリア]]|
|[[:Tags:シャティ]]|[[ペルラ　（相互関係）>:Tags:ペルラ]][[:Tags:ベルティーユ]]|
|[[:Tags:ジル]]|[[:Tags:セツカ]][[:Tags:ブライス]]|
|[[:Tags:ラナン]]|[[プルメリア　（相互関係）>:Tags:プルメリア]][[ロザリー　（相互関係）>:Tags:ロザリー]][[:Tags:キャルディ]]|
|[[:Tags:カトレア]]|[[スフレ　（相互関係）>:Tags:スフレ]][[:Tags:ロザリー]][[カラール　（相互関係）>:Tags:カラール]]|
|[[:Tags:スフレ]]|[[:Tags:プルメリア]][[カトレア　（相互関係）>:Tags:カトレア]][[:Tags:アネモス]]|
|[[:Tags:ハイケ]]|[[:Tags:ライム]][[レイズ　（相互関係）>:Tags:レイズ]]|
|[[:Tags:テルヒ]]|[[:Tags:サイマ]][[キャルディ　（相互関係）>:Tags:キャルディ]]|
|[[:Tags:マリアナ]]|[[:Tags:ベルティーユ]][[トレリア　（相互関係）>:Tags:トレリア]]|
|[[:Tags:テレーザ]]|[[:Tags:メレディス]][[カラール　（相互関係）>:Tags:カラール]]|
|[[:Tags:ゾーヤ]]|[[:Tags:シュルヴィ]][[アネモス　（相互関係）>:Tags:アネモス]]|
|[[:Tags:セセリ]]|[[レイズ　（相互関係）>:Tags:レイズ]][[:Tags:アネモス]]|
|[[:Tags:シンティア]]|[[セツカ　（相互関係）>:Tags:セツカ]][[キャルディ　（相互関係）>:Tags:キャルディ]]|
|[[:Tags:ベルティーユ]]|[[:Tags:レコ]][[トレリア　（相互関係）>:Tags:トレリア]]|
|[[:Tags:メレディス]]|[[フラン　（相互関係）>:Tags:フラン]][[:Tags:カラール]]|
|[[:Tags:シュルヴィ]]|[[:Tags:ジル]][[アネモス　（相互関係）>:Tags:アネモス]]|
|[[:Tags:サイマ]]|[[:Tags:むちむちピンク]][[キャルディ　（相互関係）>:Tags:キャルディ]]|
|[[:Tags:ペルラ]]|[[シャティ　（相互関係）>:Tags:シャティ]][[カラール　（相互関係）>:Tags:カラール]]|
|[[:Tags:ブライス]]|[[:Tags:セセリ]][[:Tags:シルビア]]|
|[[:Tags:カラール]]|[[ペルラ　（相互関係）>:Tags:ペルラ]][[テレーザ　（相互関係）>:Tags:テレーザ]][[カトレア　（相互関係）>:Tags:カトレア]]|
|[[:Tags:レイズ]]|[[ハイケ　（相互関係）>:Tags:ハイケ]][[セセリ　（相互関係）>:Tags:セセリ]][[ロザリー　（相互関係）>:Tags:ロザリー]]|
|[[:Tags:キャルディ]]|[[シンティア　（相互関係）>:Tags:シンティア]][[テルヒ　（相互関係）>:Tags:テルヒ]][[サイマ　（相互関係）>:Tags:サイマ]]|
|[[:Tags:トレリア]]|[[マリアナ　（相互関係）>:Tags:マリアナ]][[ベルティーユ　（相互関係）>:Tags:ベルティーユ]][[プルメリア　（相互関係）>:Tags:プルメリア]]|
|[[:Tags:アネモス]]|[[:Tags:ブライス]][[ゾーヤ　（相互関係）>:Tags:ゾーヤ]][[シュルヴィ　（相互関係）>:Tags:シュルヴィ]]|
|[[:Tags:a.i]]|[[:Tags:ラナン]][[:Tags:カトレア]]|
|[[:Tags:むちむちピンク]]|[[:Tags:イグニス]][[:Tags:スピット]]|
|[[:Tags:ローザ]]|[[:Tags:レコ]][[:Tags:プルメリア]]|
|[[:Tags:ヒルダ]]|[[:Tags:a.i]][[:Tags:サイマ]]|
|[[:Tags:リュアナ]]|[[:Tags:メドナ]][[:Tags:テレーザ]]|
|[[:Tags:キリ]]|[[:Tags:アオバ]][[:Tags:ゾーヤ]]|
|[[:Tags:テシエル]]|[[:Tags:ルーチェ]][[:Tags:ヴィルジニィ]]|
|[[:Tags:ヴィルジニィ]]|[[:Tags:マリアナ]][[:Tags:トレリア]]|
|[[:Tags:ナタリア]]|[[:Tags:ロザリー]][[:Tags:レイズ]]|
|[[:Tags:チッタ]]|[[:Tags:イグニス]][[:Tags:ヒルダ]]|
|[[:Tags:マリエット]]|[[:Tags:リュアナ]][[:Tags:レイン]]|
|[[:Tags:ウィンディア]]|[[:Tags:マリエット]][[:Tags:ローザ]]|
|[[:Tags:ミヤビ]]|[[:Tags:プルメリア]][[:Tags:トレリア]][[:Tags:ヴィルジニィ]]|
|[[:Tags:リアラ]]|[[:Tags:スフレ]][[:Tags:ハイケ]]|
|[[:Tags:ジェニ]]|[[:Tags:リアラ]][[ティロエ　（相互関係）>:Tags:ティロエ]]|
|[[:Tags:ティロエ]]|[[:Tags:リュアナ]][[ジェニ　（相互関係）>:Tags:ジェニ]]|
|[[:Tags:ミラダ]]|[[:Tags:ヴィルジニィ]][[:Tags:ミヤビ]]|
|[[:Tags:フィーネ]]|[[:Tags:ジェニ]][[:Tags:マリエット]]|
|[[:Tags:ソフィア]]|[[:Tags:ウィンディア]][[:Tags:リアラ]]|
|[[:Tags:エルザ]]|[[:Tags:ハイケ]][[:Tags:レイズ]]|
|[[:Tags:カルティア]]|[[:Tags:イグニス]][[:Tags:むちむちピンク]]|
|[[:Tags:リゼル]]|[[:Tags:イグニス]][[:Tags:ウィンディア]]|
|[[:Tags:リュシー]]|[[:Tags:リゼル]][[:Tags:カルティア]]|
|[[:Tags:セピア]]|[[:Tags:フィーネ]][[:Tags:マリエット]]|
|[[:Tags:ネム]]|[[:Tags:ロザリー]][[:Tags:ハイケ]]|
|[[:Tags:ネールエンデ]]|[[:Tags:エルザ]][[:Tags:ネム]]|
|[[:Tags:テスタ]]|[[:Tags:カトレア]][[:Tags:セピア]][[:Tags:フィーネ]]|
|[[:Tags:クレオ]]|[[:Tags:トレリア]][[:Tags:スフレ]]|
|[[:Tags:ステラ]]|[[:Tags:アオバ]][[:Tags:キリ]]|
|[[:Tags:オルフェ]]|[[:Tags:ラナン]][[:Tags:カルティア]]|
|[[:Tags:フォレット]]|[[:Tags:ローザ]][[:Tags:ウィンディア]]|
|[[:Tags:モモ]]|[[:Tags:ソフィア]][[:Tags:リゼル]]|
|[[:Tags:ロシエ]]|[[:Tags:プルメリア]][[:Tags:リュシー]]|
|[[:Tags:ククル]]|[[:Tags:リアラ]][[:Tags:むちむちピンク]]|
|[[:Tags:キザイア]]|[[:Tags:カプチノ]][[:Tags:レイズ]][[:Tags:ロザリー]]|
|[[:Tags:カプチノ]]|[[:Tags:テルヒ]][[:Tags:ハイケ]]|
|[[:Tags:フェリス]]|[[:Tags:ウィンディア]][[:Tags:シュルヴィ]]|
|[[:Tags:イルミナ]]|[[:Tags:ミラダ]][[:Tags:リュシー]]|
|[[:Tags:キャロライン]]|[[:Tags:オルフェ]][[:Tags:リアラ]]|
|[[:Tags:ルキ]]|[[:Tags:キャルディ]][[:Tags:ラナン]]|
|[[:Tags:エスト]]|[[:Tags:ティロエ]][[:Tags:セピア]]|
|[[:Tags:ノトシア]]|[[:Tags:ソフィア]][[:Tags:ジル]]|
|[[:Tags:コペン]]|[[:Tags:マリエット]][[:Tags:フィーネ]]|
|[[:Tags:クエリ]]|[[:Tags:リュアナ]][[:Tags:レイン]]|
|[[:Tags:ヨーコ]]|[[:Tags:エルザ]][[:Tags:ルーチェ]][[:Tags:マリアナ]]|
|[[:Tags:ミルフィ]]|[[:Tags:マリアナ]][[:Tags:ベルティーユ]]|
|[[:Tags:ミシェル]]|[[:Tags:ラナン]][[:Tags:スピット]]|
|[[:Tags:カイリ]]|[[:Tags:エルム]][[:Tags:レイン]]|
|[[:Tags:アスカ]]|[[:Tags:シャマナ]][[:Tags:ジル]]|
|[[:Tags:コレット]]|[[:Tags:レイア]][[:Tags:ルーチェ]]|
|[[:Tags:ファネル]]|[[:Tags:トート]][[:Tags:ライム]]|
|[[:Tags:シャロン]]|[[:Tags:ヒルダ]][[エレット　（相互関係）>:Tags:エレット]]|
|[[:Tags:エレット]]|[[シャロン　（相互関係）>:Tags:シャロン]][[:Tags:a.i]]|
|[[:Tags:カノン]]|[[:Tags:a.i]][[:Tags:ヒルダ]]|
|[[:Tags:アーシュラ]]|[[:Tags:イグニス]][[:Tags:ベルダ]]|
|[[:Tags:クリムカ]]|[[:Tags:レイン]][[:Tags:エルム]]|
|[[:Tags:トリル]]|[[:Tags:レイン]][[:Tags:ミスト]]|
|[[:Tags:セーマ]]|[[:Tags:マリエット]][[:Tags:セピア]]|
|[[:Tags:メトセラ]]|[[:Tags:フィーネ]][[:Tags:クエリ]]|
|[[:Tags:パレット]]|[[:Tags:ジェニ]][[:Tags:フラン]]|
|[[:Tags:ログラン]]|[[:Tags:モニカ]][[:Tags:ミスト]]|
|[[:Tags:トサキ]]|[[:Tags:ログラン]][[:Tags:メトセラ]]|
|[[:Tags:カーシャ]]|[[:Tags:ソフィア]][[:Tags:モモ]]|
|[[:Tags:イングリット]]|[[:Tags:モモ]][[:Tags:ノトシア]]|
|[[:Tags:ファルカ]]|[[:Tags:ゾーヤ]][[:Tags:ノトシア]]|
|[[:Tags:メリッサ]]|[[:Tags:ファルカ]][[:Tags:シャルドナ]]|
|[[:Tags:エイコ]]|[[:Tags:ソフィア]][[:Tags:モモ]]|
|[[:Tags:シンシア]]|[[:Tags:ジル]][[:Tags:ノトシア]]|
|[[:Tags:リンフィールド]]|[[:Tags:シルビア]][[:Tags:セセリ]]|
|[[:Tags:ウルスラ]]|[[:Tags:ライム]][[:Tags:ハイケ]]|
|[[:Tags:ユーディット]]|[[アリス　（相互関係）>:Tags:アリス]][[スノー　（相互関係）>:Tags:スノー]]|
|[[:Tags:アリス]]|[[ユーディット　（相互関係）>:Tags:ユーディット]][[スノー　（相互関係）>:Tags:スノー]]|
|[[:Tags:スノー]]|[[ユーディット　（相互関係）>:Tags:ユーディット]][[アリス　（相互関係）>:Tags:アリス]]|
|[[:Tags:ラピズ＆ラズリ]]|[[:Tags:キリエ]][[:Tags:ブリジット]]|
|[[:Tags:カグヤ]]|[[:Tags:コレット]][[:Tags:ルーチェ]]|
|[[:Tags:マキナ]]|[[:Tags:a.i]][[:Tags:イルミナ]]|
|[[:Tags:オルテンシア]]|[[:Tags:ミラダ]][[:Tags:マリアナ]]|
|[[:Tags:シェフィ]]|[[:Tags:チッタ]][[:Tags:オルテンシア]]|
|[[:Tags:ギネヴィア]]|[[:Tags:メドナ]][[:Tags:アンベリル]]|
|[[:Tags:アンベリル]]|[[:Tags:シェフィ]][[:Tags:ディセリア]]|
|[[:Tags:エウリカ]]|[[:Tags:マキナ]][[:Tags:オルテンシア]]|
|[[:Tags:ヴァレリー]]|[[:Tags:アルマ]][[:Tags:ミシェル]]|
|[[:Tags:パイロ]]|[[:Tags:パルヴァラ]][[:Tags:ヴァレリー]]|
|[[:Tags:アルマ]]|[[:Tags:シンティア]][[:Tags:パイロ]]|
|[[:Tags:オリビア]]|[[:Tags:オリアーデ]][[:Tags:カトレア]]|
|[[:Tags:モニカ]]|[[:Tags:フェノメナ]][[:Tags:ポムラ]]|
|[[:Tags:フェノメナ]]|[[:Tags:モニカ]][[:Tags:シュルヴィ]]|
|[[:Tags:ポムラ]]|[[:Tags:ウィンディア]][[:Tags:アネモス]]|
|[[:Tags:ミオソティス]]|[[:Tags:キリエ]][[ブリジット　（相互関係）>:Tags:ブリジット]]|
|[[:Tags:キリエ]]|[[:Tags:ドラセナ]][[:Tags:キザイア]]|
|[[:Tags:ブリジット]]|[[:Tags:レイズ]][[ミオソティス　（相互関係）>:Tags:ミオソティス]]|
|[[:Tags:ドラセナ]]|[[:Tags:ライム]][[:Tags:キリエ]]|
|[[:Tags:クォーツ]]|[[:Tags:ミヤビ]][[:Tags:ヨーコ]]|
|[[:Tags:ヴォルクレス]]|[[:Tags:ラナン]][[:Tags:キャルディ]][[:Tags:パルヴァラ]]|
|[[:Tags:パルヴァラ]]|[[:Tags:モイラ]][[:Tags:キャルディ]][[:Tags:ミシェル]]|
|[[:Tags:オリアーデ]]|未確認|
|[[:Tags:ヤツカ]]|未確認|
|[[:Tags:キャスパー]]|[[:Tags:ウィンディア]][[:Tags:フォレット]]|
|[[:Tags:ルディア]]|[[:Tags:エウリカ]][[:Tags:ミルフィ]]|
|[[:Tags:ラシェット]]|[[:Tags:モニカ]][[:Tags:ポムラ]]|
|[[:Tags:ノーン]]|[[:Tags:ウルスラ]][[:Tags:ラピズ＆ラズリ]]|
|[[:Tags:モイラ]]|[[:Tags:キャロライン]][[:Tags:フォレット]]|
|[[:Tags:ディセリア]]|[[:Tags:テシエル]][[:Tags:ロシエ]]|
